# ai-summary

./: .gitignore.txt  README.md  walkthrough.md.resolved
backend/: .dockerignore  .env  .gitignore  Dockerfile  backup-db.bat  docker-compose.yml  init.sql  pom.xml  restore-db.bat
backend/src/main/java/com/ai/teachingassistant/: TeachingAssistantApplication.java
backend/src/main/java/com/ai/teachingassistant/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  SignupRequest.java  UserRepository.java  UserService.java
backend/src/main/java/com/ai/teachingassistant/client/: LlmClient.java
backend/src/main/java/com/ai/teachingassistant/config/: AsyncConfig.java  RagConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/ai/teachingassistant/controller/: LectureController.java  QuizController.java  RagController.java
backend/src/main/java/com/ai/teachingassistant/dto/: AskQuestionRequest.java  AskQuestionResponse.java  LectureHistoryResponse.java  LectureRequest.java  ProcessResponse.java  QuickIndexResponse.java  QuizQuestion.java  QuizResponse.java  QuizSubmitRequest.java  QuizSubmitResponse.java  SummaryResponse.java  SummaryStreamMessage.java  UserStatsResponse.java
backend/src/main/java/com/ai/teachingassistant/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ai/teachingassistant/model/: BlacklistedToken.java  Lecture.java  QuizAttempt.java  User.java
backend/src/main/java/com/ai/teachingassistant/repository/: BlacklistedTokenRepository.java  LectureRepository.java  QuizAttemptRepository.java
backend/src/main/java/com/ai/teachingassistant/security/: JwtAuthFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  TokenBlacklistService.java
backend/src/main/java/com/ai/teachingassistant/service/: LectureService.java  PdfExtractionService.java  QuizService.java  RagService.java  StreamingSummarizationService.java  SummarizationService.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: SummaryView.jsx  UploadLecture.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: LoginPage.jsx  SignupPage.jsx
frontend/src/services/: api.js
